#Django
SECRET_KEY="secret key"
DEBUG=1
ALLOWED_HOSTS="*"


# database access credentials
POSTGRES_DB=postgres
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
DB_HOST=db
DB_PORT=5432
TZ="America/Lima"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/1"
CACHE_REDIS_URL="redis://redis:6379/2"
